<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Baby Yoda Animation</title>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <div class="cracadil-eggs">
          <div class="cracadil-egg-middle">
            <div class="cracadil-egg-middle-eggs"></div>
            <div class="cracadil-egg-middle-eggs"></div>
            <div class="cracadil-egg-middle-eggs"></div>
            <div></div>
            <div class="cracadil-egg-middle-eggs"></div>
            <div class="cracadil-egg-middle-eggs"></div>
          </div>

          <div class="cracadil-egg-bottom"></div>
        </div>

        <div class="baby-yoda">
          <div class="y-body">
            <div class="y-head">
              <div class="left-eye"></div>
              <div class="right-eye"></div>
              <div class="mouth"></div>
              <div class="left-ear"></div>
              <div class="right-ear"></div>
            </div>
            <div class="cup">
              <div class="steam"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-loading">
        <div class="loading"></div>
      </div>
    </div>
  </body>
</html>
